"""
Из всех классов, написанных ранее в рамках курса стоит сделать закрытыми
следующие классы:

-class Bike()
-class SportBike(Bike)
-class Engine()
-class Machine()
-class Car(Machine)

поскольку данные классы являются, по сути, описанием неких сущностей и их
признаков. Таким образом, так как классы описывают конечный список характеристик, их
можно закрыть.

Открытыми стоит оставить классы:

-class Transport(Bike)
-class SportBikeRepairShop(Transport, SportBike)

потому что данные классы описывают функционал (действия) в данном случае, работы мастерской
и работу учетной системы транспорта, которая может изменяться и дополняться.
"""
